{
  "name": "kahls-super-bowl-props",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/x-data-grid": "^5.17.23",
    "@next/font": "13.1.4",
    "@prisma/client": "^4.10.1",
    "@supabase/supabase-js": "^2.7.1",
    "@types/cryptr": "^4.0.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@upstash/redis": "^1.20.0",
    "axios": "^1.3.2",
    "cryptr": "^6.1.0",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "form-data": "^4.0.0",
    "iron-session": "^6.3.1",
    "lodash": "^4.17.21",
    "mailgun.js": "^8.0.6",
    "nanoid": "^4.0.1",
    "next": "13.1.4",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.5",
    "supabase": "^1.37.1",
    "swr": "^2.0.3",
    "typescript": "4.9.4",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "prisma": "^4.10.1",
    "ts-node": "^10.9.1"
  }
}
